# jpa-schema-maven-plugin-jakarta

./: README.md  pom.xml
src/main/java/io/github/divinespear/maven/plugin/: JpaSchemaGeneratorMojo.java  JpaSchemaGeneratorUtils.java
src/test/java/io/github/divinespear/maven/plugin/: AbstractSchemaGeneratorMojoTest.java  EclipselinkNoXmlMojoTest.java  EclipselinkXmlMojoTest.java  HibernateNoXmlMojoTest.java  HibernateXmlMojoTest.java  Issue10Test.java  Issue12Test.java  Issue13Test.java  Issue17Test.java
src/test/java/org/apache/maven/plugin/testing/: AbstractMojoTestCase.java
src/test/resources/unit/eclipselink-formatted-script-test/: pom.xml
src/test/resources/unit/eclipselink-noxml-database-test/: pom.xml
src/test/resources/unit/eclipselink-noxml-script-test/: pom.xml
src/test/resources/unit/eclipselink-simple-database-test/: pom.xml
src/test/resources/unit/eclipselink-simple-script-test/: pom.xml
src/test/resources/unit/hibernate-formatted-script-test/: pom.xml
src/test/resources/unit/hibernate-noxml-database-test/: pom.xml
src/test/resources/unit/hibernate-noxml-script-test/: pom.xml
src/test/resources/unit/hibernate-simple-database-test/: pom.xml
src/test/resources/unit/hibernate-simple-script-test/: pom.xml
src/test/resources/unit/issue-10/: pom.xml
src/test/resources/unit/issue-13/: pom-crlf.xml
src/test/resources/unit/issue-17/: pom.xml
